#!/usr/bin/expect

# Select (8)RSA, (s) toggle sign, (e) toggle encrypt, (q) quit -- The first key will only be used for (C)ertification.
spawn gpg --expert --gen-key

expect "selection? "
send "8\r"

expect "selection? "
send "s\r"

expect "selection? "
send "e\r"

expect "selection? "
send "q\r"

expect "What keysize"
send "2048\r"

expect "is valid for"
send "2y\r"

expect "Is this correct? (y/N)"
send "y\r"

send_user -- "\n\n=== Tell us about yourself, and then enter (O) for Okay! ===\n"
send_user -- "=== You will then be prompted for a passphrase. Do not your passphrase! ===\n\n"

interact




